[=]>[\]
[caps]>[escape]
[scroll]>[shutdn]
[intl-\]>[\]
[kp=]>[kp=mac]
[hyphen]>[=]
[home]>[lalt]
[end]>[rwin]
[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[\]>[hyphen]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[lwin]>[lctrl]
[kp-lwin]>[kp-lctrl]
[pup]>[lalt]
[pdown]>[rwin]
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-home]>[home]
[kp-end]>[end]
[kp-pup]>[pup]
[kp-pdown]>[pdown]
[kp-left]>[prev]
[kp-right]>[next]
[kp-p]>[play]
[kp-/]>[vol-]
[kp-hyphen]>[vol+]
