* custom Dvorak layout for Mac
[=]>[\]
[caps]>[escape]
[scroll]>[shutdn]
[intl-\]>[\]
[kp=]>[kp=mac]
[hyphen]>[=]
[home]>[lalt]
[end]>[rwin]
[\]>[hyphen]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[lwin]>[lctrl]
[kp-lwin]>[kp-lctrl]
[pup]>[lalt]
[pdown]>[rwin]
[delete]>[tab]
[tab]>[delete]

* remap kpshift
[lalt]>[kpshift]
[kp-lalt]>[kpshift]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]
* [rwin]>[hyper]

* kpshift number keys as function keys
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-']>[F11]
[kp-,]>[F12]

* kpshift programmer keys ( `[`, `]`, `{`, `}` )
{kp-a}>{-lshift}{obrack}{+lshift}
{kp-o}>{-lshift}{cbrack}{+lshift}
{kp-e}>{obrack}
{kp-u}>{cbrack}

* kpshift movement keys
[kp-home]>[home]
[kp-end]>[end]
[kp-pup]>[pup]
[kp-pdown]>[pdown]

* kpshift media keys
[kp-left]>[prev]
[kp-right]>[next]
[kp-p]>[play]
[kp-/]>[vol-]
[kp-hyphen]>[vol+]

* intl key does `|`
{intl-\}>{speed8}{-lshift}{\}{+lshift}
{rshift}{intl-\}>{speed8}{\}
