* custom Dvorak layout for Mac
[=]>[\]
[caps]>[escape]
[scroll]>[shutdn]
[intl-\]>[\]
[kp=]>[kp=mac]
[hyphen]>[=]
[home]>[lalt]
[end]>[rwin]
[\]>[hyphen]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[lwin]>[lctrl]
[kp-lwin]>[kp-lctrl]
[pup]>[lalt]
[pdown]>[rwin]
[delete]>[tab]
[tab]>[delete]

* remap kpshift
[lalt]>[hyper]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]

* kpshift top row keys as function keys
[kp-=]>[F1]
[kp-1]>[F2]
[kp-2]>[F3]
[kp-3]>[F4]
[kp-4]>[F5]
[kp-5]>[F6]
[kp-6]>[F7]
[numlk]>[F8]
[kp=]>[F9]
[kpdiv]>[F10]
[kpmult]>[F11]
[kp-hyphen]>[F12]

* kpshift programmer keys ( `[`, `]`, `{`, `}` )
{kp-a}>{-lshift}{obrack}{+lshift}
{kp-o}>{-lshift}{cbrack}{+lshift}
{kp-e}>{obrack}
{kp-u}>{cbrack}

* kpshift movement keys
[kp-left]>[home]
[kp-right]>[end]
[kp-up]>[pup]
[kp-down]>[pdown]

* kpshift media keys
[kp-=]>[next]
[kp-tab]>[prev]
[kp-p]>[play]
[kp-/]>[vol-]
[kp-hyphen]>[vol+]

* intl key does `:`
{intl-\}>{-lshift}{;}{+lshift}
{rshift}{intl-\}>{;}
