* custom Dvorak layout for Mac
[=]>[\]
[caps]>[escape]
[scroll]>[shutdn]
[intl-\]>[\]
[kp=]>[kp=mac]
[hyphen]>[=]
[home]>[lalt]
[end]>[rwin]
[\]>[hyphen]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[lwin]>[lctrl]
[kp-lwin]>[kp-lctrl]
[pup]>[lalt]
[pdown]>[rwin]
[delete]>[tab]
[tab]>[delete]

* remap kpshift
[lalt]>[kpshift]
[kp-lalt]>[kpshift]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]

* kpshift number keys as function keys
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]

* kpshift movement keys
[kp-home]>[home]
[kp-end]>[end]
[kp-pup]>[pup]
[kp-pdown]>[pdown]

* kpshift media keys
[kp-left]>[prev]
[kp-right]>[next]
[kp-p]>[play]
[kp-/]>[vol-]
[kp-hyphen]>[vol+]

* intl key does `|`
{intl-\}>{speed8}{-lshift}{\}{+lshift}
{rshift}{intl-\}>{speed8}{\}

* invert symbols on number keys
{1}>{speed8}{-lshift}{1}{+lshift}
{2}>{speed8}{-lshift}{2}{+lshift}
{3}>{speed8}{-lshift}{3}{+lshift}
{4}>{speed8}{-lshift}{4}{+lshift}
{5}>{speed8}{-lshift}{5}{+lshift}
{6}>{speed8}{-lshift}{6}{+lshift}
{7}>{speed8}{-lshift}{7}{+lshift}
{8}>{speed8}{-lshift}{8}{+lshift}
{9}>{speed8}{-lshift}{9}{+lshift}
{0}>{speed8}{-lshift}{0}{+lshift}
{rshift}{1}>{speed8}{1}
{rshift}{2}>{speed8}{2}
{rshift}{3}>{speed8}{3}
{rshift}{4}>{speed8}{4}
{rshift}{5}>{speed8}{5}
{lshift}{6}>{speed8}{6}
{lshift}{7}>{speed8}{7}
{lshift}{8}>{speed8}{8}
{lshift}{9}>{speed8}{9}
{lshift}{0}>{speed8}{0}
