* custom Qwerty layout for Mac (keep Mac in Dvorak mode)
[=]>[\]
[\]>[obrack]
[caps]>[escape]
[cbrack]>[=]
[delete]>[tab]
[end]>[rwin]
[home]>[lalt]
[hyphen]>[cbrack]
[kp-delete]>[delete]
[kp-lctrl]>[kp-lwin]
[kp-lwin]>[kp-lctrl]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]
[kp=]>[kp=mac]
[lwin]>[lctrl]
[obrack]>[hyphen]
[pdown]>[rwin]
[pup]>[lalt]
[rwin]>[rctrl]
[scroll]>[shutdn]
[tab]>[`]

* remap kpshift
[lalt]>[kpshift]
[kp-lalt]>[kpshift]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]

* kpshift top row keys as function keys
[kp-=]>[F1]
[kp-1]>[F2]
[kp-2]>[F3]
[kp-3]>[F4]
[kp-4]>[F5]
[kp-5]>[F6]
[kp-6]>[F7]
[numlk]>[F8]
[kp=]>[F9]
[kpdiv]>[F10]
[kpmult]>[F11]
[kp-hyphen]>[F12]

* kpshift movement keys
[kp-left]>[home]
[kp-right]>[end]
[kp-up]>[pup]
[kp-down]>[pdown]

* kpshift media keys
[kp-=]>[next]
[kp-tab]>[prev]
[kp-p]>[play]
[kp-/]>[vol-]
[kp-hyphen]>[vol+]

* intl key does `:`
{intl-\}>{-lshift}{z}{+lshift}
{rshift}{intl-\}>{z}

* default for single foot pedal
[mp-kpshf]
