* custom Qwerty layout for Mac (keep Mac in Dvorak mode)
[=]>[\]
[\]>[obrack]
[caps]>[escape]
[cbrack]>[=]
[delete]>[tab]
[end]>[rwin]
[home]>[lalt]
[hyphen]>[cbrack]
[kp-delete]>[delete]
[kp-lctrl]>[kp-lwin]
[kp-lwin]>[kp-lctrl]
[kp-rctrl]>[kp-rwin]
[kp-rwin]>[kp-rctrl]
[kp=]>[kp=mac]
[lwin]>[lctrl]
[obrack]>[hyphen]
[pdown]>[rwin]
[pup]>[lalt]
[rwin]>[rctrl]
[scroll]>[shutdn]
[tab]>[`]

* remap kpshift
[lalt]>[kpshift]
[kp-lalt]>[kpshift]
[rwin]>[kpshift]
[kp-rwin]>[kpshift]

* kpshift movement keys
[kp-left]>[home]
[kp-right]>[end]
[kp-up]>[pup]
[kp-down]>[pdown]

* kpshift media keys
[kp-=]>[next]
[kp-tab]>[prev]
[kp-r]>[play]
[kp-\]>[vol-]
[kp-hyphen]>[vol+]

* intl key does `:`
{intl-\}>{-lshift}{z}{+lshift}
{rshift}{intl-\}>{z}

* default for single foot pedal
[mp-kpshfe
